	server {
	  include /etc/nginx/extra-conf.d/*.conf;

	  listen 80;
	  server_name cloudia-frontend;

	  location / {
		alias /usr/share/nginx/html/en/;
		try_files $uri$args $uri$args/ /en/index.html =404;
	  }

	  location /at/ {
		alias /usr/share/nginx/html/de-AT/;
		try_files $uri$args $uri$args/ /de-AT/index.html =404;
	  }

	  location /auth/ {
		proxy_pass http://cloudia-backend:3000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
	   }

	  location /users/ {
    	proxy_pass http://cloudia-backend:3000;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header Host $http_host;
       }
	}
